<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student_1001/Downloads/card.html" added="2024-11-06T11:00:24.807453Z" modified="2024-11-06T11:00:24.807456Z" visited="2024-11-06T11:00:24.807453Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-06T11:00:24.807454Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student_1001/Downloads/card(1).html" added="2024-11-06T11:00:29.649103Z" modified="2024-11-06T11:00:29.649108Z" visited="2024-11-06T11:00:29.649104Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-06T11:00:29.649106Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student_1001/Downloads/%D0%B8%D0%B3%D0%BD%D0%B0%D1%82%D0%B8%D0%B9%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D0%BA%D1%83%D0%BF%D0%B5%D1%86.HTML" added="2024-11-06T11:00:47.834876Z" modified="2024-11-06T11:00:47.834880Z" visited="2024-11-06T11:00:47.834876Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-06T11:00:47.834878Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student_1001/Downloads/%D0%B8%D0%B3%D0%BD%D0%B0%D1%82%D0%B8%D0%B9%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D0%BA%D1%83%D0%BF%D0%B5%D1%86(1).HTML" added="2024-11-06T11:00:49.158614Z" modified="2024-11-06T11:00:49.158618Z" visited="2024-11-06T11:00:49.158615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-06T11:00:49.158616Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student_1001/Downloads/images.jpeg" added="2024-11-06T11:04:59.336510Z" modified="2024-11-06T11:04:59.336515Z" visited="2024-11-06T11:04:59.336511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-06T11:04:59.336512Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>